# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#00CCCC" #some neon blue
        color_degraded = "#006298"
        color_bad = "#FF5555"
        interval = 1
}

#order += "external_script NowPlaying"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp5s0"
order += "ethernet enp3s0"
order += "battery 1"
order += "volume master"
order += "cpu_temperature 5"
order += "load"
order += "tztime local"
order += "tztime clock"

wireless wlp5s0 {
        format_up = " (%quality at %essid) %ip"
        format_down = ""
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = ""
}

#battery 1 {
#    format = "%status %percentage %remaining"
#    path = "/sys/class/power_supply/BAT1/uevent"
#}

battery 1 {
    format = " %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}


run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %Y-%m-%d"
}

tztime clock {
	format = " %H:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}

cpu_temperature 5{
        format = " %degrees°C"
        path="/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
        max_threshold=75
}

volume master {
        format = " %volume"
        format_muted = " Muted"
        device = "default"
	mixer = "Master"
}

#external_script NowPlaying {
#    cache_timeout = 1
#    format = "  {output}"
#    script_path = "cat ~/bin/.nowPlaying"
#}
